謳う丘 ～Harmonics FRELIA～

jYEzEtYA...
実行します

lAnEcEaA wAwYAjEnYEc syec sphilar...
繋がって、共鳴して、心の奥深くまで

cEzE yor li yanje!
貴方の変化こそ永遠に！

tYErEmN...
実現して

lYAnYEcYEaA wYAwLYAjYEnLYEc ar ciel, ar ciel, omnis,
つながって、共鳴して、世界を、世界を、全てを

hYEmEmArYE...
謳って…

et!
大きく！

jy ra cc ci ce je xa
未知の光、生命の力、成長、聖なる成長、愛の成長、未知の愛、守護の力

jy ra cc ci ce je xa rcc
未知の光、生命の力、成長、聖なる成長、愛の成長、未知の愛、守護の力 生命の成長

jy ra cc ar foul
未知の光、生命の力、成長、唯一つの神秘

ar foul
唯一つの神秘

Yee hhh re sss
光の愛、炎、生命の愛、願い

yyya jjje ZZZa tte ggi
光の力、未知の愛、神の力、己の愛、聖なる破壊

Yee ttt we sss vvi
光の愛、自分自身、魂の愛、願い、聖なる喜び

Haaa tie yor ini en nha parge yor ar foul ciel
火の力で貴方を拘束しここへイニシャライズして入れ 神秘の世界から貴方を切り離します

Yee hhh re ar foul ciel
光の愛、炎、神秘の世界

ar foul ciel
神秘の世界よ

Wee kira ene rre sor hymme ar ciel en,rre hymmnos ee pauwel,
この世界は詩によって紡がれている

ya ya diviega,
偉大なる叡智で、

ya ya ya ya ya enclone sor en,
それを包み込んで、

rre hymmnos ee pauwel hymme yor.
この世界では詩は力なのだ

Was yea ra hymme dilete yor enter ar ciel yehar...
大いなる詩の加護があらんことを

firle faf jyel enerel...
ここはどこ？私は一人

irs jam mea? yor yehar jyel...
だれか…誰かいる？ねぇ、だれか…

irs jam inferiare yor yehar jyel fusya
一人じゃないよ？ ここにいるよ だから安心して！

Rrha yea ra rinc en echrra yor,
繋がれる喜び、共にいる喜び、

rre walasye jyel got ieeya,
人は皆淋しい、そして求めている

forgandal ar dius near grandus mea der dilete,
なぜならば、元々は１つだったから 全てが等しい愛に護られていたから

Wee yea ra hymme hymmnos harmon
皆が重なれるメロディを奏でたい

en syast wi pauwel.
その力は、途方もなく大きなものとなるから

Was yea ra enne en crushue gyen METAFALICA ee sosar.
幸せの想い、 全員が願い紡げばそこには計り知れない理想郷が生まれる

Wee yea ra hymme spiritum...
魂を謳います…