{ "id": 2 }

Wee ki ra chs Chronicle Key en grandee sos dius yor.
尊い貴方を守護る為 クロニクルキーを奏でよう

Wee ki ra araus tes soare an giue mea iem.
この身の犠牲と引き換えに 今 この詩を捧げよう

!Was au ga whai pauwel ferda enter whou na nedle sor,
Was au ga whai pauwel ferda enter whou na needle sor,
何故 力は 無欲な人に宿るのだろう

!en whai pauwel gaunji yasra whou na cenjue sor tou zuieg.
en whai pauwel gaunji yasra whou na senjue sor tou zuieg.
何故 力は 諍い望まぬ優しい人を苛むのだろう

Was au ga, Diasee, Pauwee,
神の子よ 力の子よ

!aiph yos delij zuieg, en nedle eterne falfa,
aiph yos delij zuieg, en needle eterne falfa,
もし貴方が争いを厭い 永久の安寧を求めるのなら

slepir tes pauwel an hyzik.
力と そして肉体を 共に眠りへ就かせなさい

fatere tes pauwel chs deleir, en ousye yor.
己が力が禍となり 貴方の身さえも蝕む前に



Wee ki ra selena anw yasra wiene,
優しい音色を奏でよう

en chs Chronicle Key sos yor.
貴方の為の子守唄

Wee ki ra araus tes soare an giue mea iem.
この身の呪縛と引き換えに 今 この詩を捧げよう

*Was au ga whai pauwel ferda enter whou na nedle sor,
*何故 力は 無欲な人に宿るのだろう

*en whai pauwel gaunji yasra whou na cenjue sor tou zuieg.
*何故 力は 諍い望まぬ優しい人を苛むのだろう

*Was au ga, aiph yos delij.
*もし貴方が厭うならば

-*Was au ga, Diasee, Pauwee, aiph yos delij zuieg,
*神の子よ 力の子よ もし貴方が爭いを厭うならば

*en nedle eterne falfa,
*永久の安寧を求めるのなら

*slepir tes pauwel an hyzik.
*力と そして肉体を 共に眠りへ就かせなさい

!Was ki ra grandi en eterne slepial,
Grandi en eterne slepial,
貴方の心を守護る為 永い眠りを与えよう

presia aterra cremia sos viuy lonfa,
暗く翳した魂を 救済へと誘おう

yehar lamenza der soare mea.
祈りの言霊 貴方へと紡ぐ 深い嘆きを解き放て

*presia aterra cremia sos viuy lonfa,
*暗く翳した魂を 救済へと誘おう

*yehar lamenza der soare mea.
*祈りの言霊 貴方へと紡ぐ 深い嘆きを解き放て