{ "id": 3 }

*Rrha ki ra harr exec hymmnos PAJA
*彼女はヒュムノス・パージャを実行する



*Was ki ra selena anw hymmnos PAJA
*ヒュムノス・パージャを奏でる

*En ma i ga chs syec van nel an hymme endia
*謳い終わり無に帰そうとも 私は闇となる

*En ma ki ra ks syec parge tes ar hymmne mea
*闇へ切り離す詩を 私の魂に暗示する

*Was ki ra exec hymmnos PAJA
*ヒュムノス・パージャを実行する

*Was ki ra exec syec parge tie, gott yor!
*闇への隔離を実行し あなたを排斥する



[踊](おど)れや [踊](おど)れや

[黄泉路](よみじ)の[宴](うたげ) [妖](あやかし)の[刻](とき)

[我](われ)は[舞巫女](まいみこ) [神](かみ)の[生贄](いけにえ)

[戯](たわむれよ)れよ [捧](ささ)げよ



いざ



[今際](いまわ)の[刻](きざ)みを

[舞](まい)にうつすが

[我](わ)が[定](さだ)め



[尽](つき)き[満](み)つれば

[己](おの)が[姿](すがた)

[仇](あだ)なる[業](わざ)と[共](とも)に[闇](やみ)の[彼方](かなた)へ



[然](さ)らずは

[我](わ)が[躯](むくろ)と[魂](いのち)を[召](め)されよ

[禊](みそぎ)の[詩](し)を[奉](たてまつ)り[祷](いの)る



[天清淨](てんしょうじょう) [地清淨](ちしょうじょう) [内外清淨](ないげしょうじょう) [六根清淨](ろっこんしょうじょう)

[天津神](あまつかみ) [国津神](くにつかみ) [八百万](やおよろず)の[神](かみ)

[枉事罪穢](まがごとつみけがれ) [祓](はら)ひ[賜](たま)へ[清](きよ)め[賜](たま)へと[申](もう)し[奉](たてまつ)る



[神楽](かぐら)の[音色](ねいろ)に

うつせみの[名残](なごり)に

[酔](よ)い[痴](し)れ[眠](ねむ)れ [魑魅魍魎](ちみもうりょう)ども

[岩戸](いわと)に[隠](こも)りて

[常](とこ)しへの[夢](ゆめ)

[黄泉](よもつ)つ[命](みこと)に[委](ゆだ)ね[給](たま)え



[踊](おど)れや [歌](うた)えや

[黄泉路](よみじ)の[宴](うたげ) [艶](あで)なる[宴](うたげ)

[我](われ)は[舞巫女](まいみこ) [我](われ)は[奏](かな)でる

[戯](たわむ)れよ この[調](しら)べ



いざ



-*Was ki ra selena anw hymmnos PAJA.
*ヒュムノス・パージャを奏でる

-*En ma i ga chs syec van nel an hymme endia.
*謳い終わり無に帰そうとも 私は闇となる

-*En ma ki ra ks syec parge tes ar hymmne mea.
*闇へ切り離す詩を 私の魂に暗示する

*[今際](いまわ)の[刻](きざ)みを

*[舞](まい)にうつすが

*[我](わ)が[定](さだ)め



*[天清淨](てんしょうじょう) [地清淨](ちしょうじょう) [内外清淨](ないげしょうじょう) [六根清淨](ろっこんしょうじょう)

*[天津神](あまつかみ) [国津神](くにつかみ) [八百万](やおよろず)の[神](かみ)

*[枉事罪穢](まがごとつみけがれ) [祓](はら)ひ[賜](たま)へ[清](きよ)め[賜](たま)へと[申](もう)し[奉](たてまつ)る

-[尽](つき)き[世](よ)の[哀](あわれ)を

-[詩](うた)に[宿](やど)すが

-[我](わ)が[定](さだ)め