{ "id": 5 }

Wee yea ra ene foul enrer
詩は不思議だといつも思う

Wee yea ra ene hymme syec mea
詩は何よりも心の奥底を振るわせるものだと



とり[残](のこ)された[瞳](ひとみ)の[奥](おく)に

[孤独](こどく)を[抱](だ)いて[生](い)きる[少女](しょうじょ)は

はぐれた[星](ほし)の[光](ひかり)を[数](かぞ)え

[夜](よる)の[闇](やみ)に[身](み)を[震](ふる)わせた



[優](やさ)しく[髪](かみ)を[撫](な)でて

あなたは[言](い)った

その[涙](なみだ)を[拭](ぬぐ)って さあ[詩](うた)を[謳](うた)ってごらん



[星空](ほしぞら)に[響](ひび)き[渡](わた)る[清](きよ)らかな[調](しら)べ

あなたの[名前](なまえ)は[旋律](メロディー)

[心](こころ)にさす[光](ひかり)



[哀](かな)しみを[包](つつ)み[込](こ)んで

[夢](ゆめ)を[紡](つむ)ぎ[出](だ)す

[神様](かみさま)の[贈](おく)り[物](もの)

[形](かたち)の[無](な)い[魂](いのち)



Was yea ra hymme mea ks maya gyen yeal
幸せの魔法紡ぐように私の琴線かき鳴らす



[人](ひと)は[想](おも)いを[伝](つた)える[為](ため)に

[風](かぜ)に[乗](の)せて[歌](うた)い[続](つづ)ける



[優](やさ)しく[微笑](ほほえ)みかけ

あなたは[言](い)った

[希望](きぼう)を[忘](わす)れたなら ほら[耳](みみ)を[澄](す)ましてごらん



どこからか[聞](き)こえて[来](く)る[懐](なつ)かしい[調](しら)べ

あなたの[名前](なまえ)は[旋律](メロディー)

[心繋](こころつな)ぐ[光](ひかり)

あなたがそっと[囁](ささや)いた [時間](とき)の[忘](わす)れ[物](もの)

ささやかな[幸](しあわ)せはいつでも[此処](ここ)にある



!Was yea ra Wee yea ra
Was yea ra Was yea ra
嬉しい 嬉しい

chs hymme
波になれること

chs frawr
花になれること

chs yor
貴方になれること

en chs ar ciel ya
世界になれること

*Wee yea ra ene foul enrer
詩は不思議だといつも思う

*en chs ar ciel ya
世界になれること