EXEC_PAJA/.Misya extracting

*Rrha ki ra harr exec hymmnos PAJA
*彼女はヒュムノス・パージャを実行する

*En yehar
*そして解き放つ

*nha near yor
*生命を吹き込む

*Was ki ra selena anw hymmnos PAJA
*ヒュムノス・パージャを奏でる

*En ma i ga chs syec van nel an hymme endia
*謳い終わり無に帰そうとも 私は闇となる

*En ma ki ra ks syec parge tes ar hymmne mea
*闇へ切り離す詩を 私の魂に暗示する

*Was ki ra exec hymmnos PAJA
*ヒュムノス・パージャを実行する

*Was ki ra exec syec parge tie, gott yor!
*闇への隔離を実行し あなたを排斥する

踊れや 踊れや

黄泉路の宴 妖の刻

我は舞巫女 神の生贄

戯れよ 捧げよ

いざ

今際の刻みを

舞にうつすが

我が定め

尽き満つれば

己が姿

仇なる業と共に闇の彼方へ

然らずは

我が躯と魂を召されよ

禊の詩を奉り祷る

天清淨 地清淨 内外清淨 六根清淨

天津神 国津神 八百万の神

枉事罪穢 祓ひ賜へ清め賜へと申し奉る

神楽の音色に

うつせみの名残に

酔い痴れ眠れ 魑魅魍魎ども

岩戸に隠りて

常しへの夢

黄泉つ命に委ね給え

踊れや 歌えや

黄泉路の宴 艶なる宴

我は舞巫女 我は奏でる

戯れよ この調べ

いざ

今際の刻みを

舞にうつすが

我が定め

尽き世の哀れを

詩に宿すが

我が定め