{ "id": 4 }

Faura yerwe murfan anw sol ciel.
小鳥は 啼く 世界を想い

Faura sonwe murfan anw sol ciel ee.
小鳥は 謳う 人々を想い

*Faura yerwe murfan anw sol ciel.
*小鳥は 啼く 世界を想い

*Faura sonwe murfan anw sol ciel ee.
*小鳥は 謳う 人々を想い

Ridalnae sol ciel yanyaue manaf.
掛け替えの無い世界 貴き生命達

Presia yasra lusye enclone anw omnis.
慈しみの光 溢れる日を 願い

Faura selena anw Metafalica.
小鳥は 奏でる “冀望の詩”(きぼうのうた)を

Was ki ra revatail whou Metafalica crushue, mule,
"冀望の詩”紡いだレーヴァテイル ミュールよ

presia kiafa sarla mea.
希わくは 此の詩を 御身の耳に受け留めて

Presia firle sarla mea.
希わくは 此の詩を 御身の心に受け留めて



Van fandel viega heighte mea,
喩え 数多の刃に うたれる時も

van fandel wis lurrea,
数多の恐怖に 慄く時も

van fandel crudea ousye,
数多の苦難に喘ぐ時も

van fandel deleir ousye,
数多の禍に 追われる時も 

van fandel gauzewiga der lamenza,
数多の嘆きが 絶望へと歪む時も

was ki ra tasyue eterne sarla yor.
決して 途絶えぬ詩を 御身へと捧げん

Alroetsue kierre iem,
今が 贖罪の刻

fandel zadius, hierle melifan, iem endia.
憎悪の連鎖 嘆きの歴史を 今 断たん



Was ki ra revatail whou Metafalica crushue, mule,
“冀望の詩”(きぼうのうた)紡いだ レーヴァテイル ミュールよ

presia kiafa sarla mea.
希わくは 此の詩を 其の耳に留め

Presia yehar zadius rum ferda yor der sarla mea.
希わくは 御身を誡める 憎しみの炎より解き放たれ

*Presia yehar zadius rum ferda yor der sarla mea.
*希わくは 御身を誡める 憎しみの炎より解き放たれ

Presia metafalica rifaien tou yor sphilar.
希わくは　其の心に　“冀望の詩”(きぼうのうた)甦らんことを



*Faura yerwe murfan anw sol ciel.
*小鳥は 啼く 世界を想い

*Faura sonwe murfan anw sol ciel ee.
*小鳥は 謳う 人々を想い



*Was ki ra revatail whou Metafalica crushue, mule,
*“冀望の詩”(きぼうのうた)紡いだ レーヴァテイル ミュールよ

*presia kiafa sarla mea.
*希わくは 此の詩を 御身の耳に受け留めて

*Presia firle sarla mea.
*希わくは 此の詩を 御身の心に受け留めて

*presia kiafa sarla mea.
*希わくは 此の詩を 御身の耳に受け留めて

*Presia firle sarla mea.
*希わくは 此の詩を 御身の心に受け留めて

*Presia.
*希わくは



*Was ki ra revatail whou Metafalica crushue, mule,
*“冀望の詩”(きぼうのうた)紡いだ レーヴァテイル ミュールよ

*presia kiafa sarla mea.
*希わくは 此の詩を 其の耳に留め

*Presia yehar zadius rum ferda yor der sarla mea.
*希わくは 御身を誡める 憎しみの炎より解き放たれ

*Presia kiafa sarla mea.
*希わくは 此の詩を 御身の耳に受け留めて

*Presia metafalica rifaien tou yor sphilar.
*希わくは　其の心に　“冀望の詩”(きぼうのうた)甦らんことを



Faura yerwe murfan anw sol ciel.
小鳥は 啼く 世界を想い

Faura sonwe murfan anw sol ciel ee.
小鳥は 謳う 人々を想い

Faura yerwe wis enclone tou marta.
小鳥は 啼く 母の胸に抱かれ

Faura sonwe murfan anw fatele.
小鳥は 謳う 父を想い

Ridalnae ture inferiare manaf.
掛け替えの無い絆 信じ愛し合える生命達

Presia briyante enclone anw sol ciel.
歓びの声 充ちる大地を 願い



Faura selena anw Metafalica.
小鳥は 奏でる “冀望の詩”(きぼうのうた)を

*Faura selena anw Metafalica.
*小鳥は 奏でる “冀望の詩”(きぼうのうた)を



*Was ki ra revatail whou Metafalica crushue, mule,
*“冀望の詩”(きぼうのうた)紡いだ レーヴァテイル ミュールよ

*presia kiafa sarla mea.
*希わくは 此の詩を 御身の耳に受け留めて



*Faura yerwe murfan anw sol ciel.
*小鳥は 啼く 世界を想い

*Faura sonwe murfan anw sol ciel ee.
*小鳥は 謳う 人々を想い