謳う丘 ～Harmonics EOLIA～

Rrha ki ra tie yor ini en nha
ここへおいで（貴方を拘束しここへイニシャライズして入れます）

Wee ki ra parge yor ar ciel
全てを脱がして（一つの世界から貴方を切り離します）

Was yea ra chs mea yor en fwal
私は貴方の全てを受け入れるから（貴方は私になる翼をもって）

Ma ki ga ks maya yor syec
怖がらないで、その体を委ねて（貴方の深いところに魔法をかけます）

Was yea ra Wee yea ra
嬉しい 嬉しい

chs hymmne
波になれること

chs frawr
花になれること

chs yor
貴方になれること

en chs ar ciel ya
世界になれること

Wee yea ra ene foul enrer
詩は不思議だといつも思う

Wee yea ra ene hymme syec mea
詩は何よりも心の奥底を振るわせるものだと

Was yea ra hymme mea ks maya gyen yeal
幸せの魔法紡ぐように私の琴線かき鳴らす

innna ar hopb syec mea ya. ya!
深い深い心の淵で

天上を翔舞う 霊囁き結えば

冠火降り満ちて 何人幸織り成せ

五月雨の藍海を 唯流るる声は

移ろひ逆凪ぎ 朧気な故郷の音

奏で鳴り吹く凱亜 空に響き相成せば

飛翔く 祈りの謳 纏ひて

*Was yea ra chs hymmnos yorr en chsee fwal fwal
*貴方は詩になり、その身に双翼をまとう

*yor exec drone hymmnos enter
*貴方にこの詩を入力し、ダウンロードします

*Ma num ra flip 0x1011001001 yor
*貴方をフリップフロップ変換し

*enter ar hymmnos ar ciel exec enter ar tonelico
*世界で唯一の詩にしてアルトネリコへ入力します

安らぎの丘 涙の硝子

記憶の箱 想いの碑

一重幾重の 虚ろふ生糸

魂の根 結び繋ぐ

*Wee yea ra ene foul enrer hymme syec mea
*詩は不思議だといつも思う 詩は何よりも心の奥底を振るわせるものだと

*Wee yea ra ene foul enrer pomb yor en yor
*詩は不思議だといつも思う 詩はなによりも記憶の宝石箱を作るもの

たゆたう無の海 精霊の風息

溶け結ふ真荼羅に 謳ひの御子あれ

*Was num ra haf ar ciel sara, dorn, fhyu, hymma.
*草や木、風や小鳥 この世界の全てが持ち

*En hymmne leat mea en ciel harmon en mea
*そして奏でる共通の調べ それこそが詩	