{
  "id": 1,
  "key": "eolia",
  "title": "謳う丘 ～Harmonics EOLIA～",
  "singer": ["志方あきこ"],
  "lyricist": ["土屋暁"],
  "composer": ["土屋暁"],
  "arranger": ["土屋暁"],
  "releaseDate": "2006/01/25",
  "tags": [
    "アルトネリコ ヒュムノスコンサート サイド 蒼",
    "謳う丘",
    "アルトネリコ 世界の終わりで詩い続ける少女",
    "オープニング"
  ],
  "explanation": "アルトネリコのメインテーマ。ソルシエールで『詩の力』はどのようなものなのか、この世界の人たちは『詩』をどうとらえているのかが、この詩に込められている。",
  "feeling": "もし貴方が嬉しさに溢れているとき\nその気持ちを詩にして聴かせて\n今のまぶしさをフィドルに込めて\nその光が世界を照らし皆を暖めるように\nもし貴方が涙に伏せていたなら\nその切なさを詩にして聴かせて\n移ろいゆく刻をリュートに忍ばせて\nゆらぐ想いを１つずつ噛みしめながら\nどこかの誰かが貴方の心に共鳴し\nひとつに繋がり大きな輪となる\n貴方の想いが風に乗り　海を駆け\n遠くの街まで繋がっていくから\n安らぎの平野　涙のガラス\n記憶の箱　想いの生糸\n一言ずつにその力を込め\n重なり合い　流れ渡り　絡み合う精霊の息吹\nその唇振るわせ耳元で囁く旋律\n鼓動を静め瞼を閉じ体全てで感じてる\n溶け合いひとつになる心に"
}

Rrha ki ra tie yor ini en nha
ここへおいで

Wee ki ra parge yor ar ciel
全てを脱がして

Was yea ra chs mea yor en fwal
私は貴方の全てを受け入れるから

Ma ki ga ks maya yor syec
怖がらないで、その体を委ねて



!Was yea ra Wee yea ra
Was yea ra Was yea ra
嬉しい 嬉しい

chs hymmne
波になれること

chs frawr
花になれること

chs yor
貴方になれること

en chs ar ciel ya!
世界になれること



Wee yea ra ene foul enrer
詩は不思議だといつも思う

Wee yea ra ene hymme syec mea
詩は何よりも心の奥底を振るわせるものだと

Was yea ra hymme mea ks maya gyen yeal
幸せの魔法紡ぐように私の琴線かき鳴らす

innna ar hopb syec mea ya. ya!
深い深い心の淵で



[天上](あまかみ)を[翔舞](かけま)う [霊](たま)[囁](ささや)き[結](ゆ)えば

[冠火](かむりび)[降](ふ)り[満](み)ちて [何人](なにひと)[幸](ゆき)[織](お)り[成](な)せ

[五月雨](さみだれ)の[藍海](あいみ)を [唯](ただ)[流](なが)るる[声](こえ)は

[移](うつろ)ろひ[逆凪](さかな)ぎ [朧気](おぼろげ)な[故郷](ふるさと)の[音](ね)



[奏](かな)で[鳴](な)り[吹](ふ)く[凱亜](がいあ) [空](そら)に[響](ひび)き[相](あい)[成](な)せば

[飛翔](はばた)く [祈](いの)りの[謳](うた) [纏](まと)ひて

*Was yea ra chs hymmnos yorr en chsee fwal fwal
*貴方は詩になり、その身に双翼をまとう

*yor exec drone hymmnos enter
*貴方にこの詩を入力し、ダウンロードします

*Ma num ra flip 0x1011001001 yor
*貴方をフリップフロップ変換し

*enter ar hymmnos ar ciel exec enter ar tonelico
*世界で唯一の詩にしてアルトネリコへ入力します



[安](やす)らぎの[丘](おか) [涙](なみだ)の[硝子](がらす)

[記憶](きおく)の[箱](はこ) [想](おも)いの[碑](ひ)

[一重](ひとえ)[幾重](いくえ)の [虚](うつ)ろふ[生糸](きいと)

[魂](たましい)の[根](ね) [結](むす)び[繋](つな)ぐ

Wee yea ra ene foul enrer
詩は不思議だといつも思う

hymme syec mea
詩は何よりも心の奥底を振るわせるものだと

Wee yea ra ene foul enrer
詩は不思議だといつも思う

pomb yor en yor
詩はなによりも記憶の宝石箱を作るもの



たゆたう[無](む)の[海](うみ) [精霊](しょうれい)の[風息](かざいき)

[溶](と)け[結](ゆ)ふ[真荼羅](まだら)に [謳](うた)ひの[御子](みこ)あれ

Was num ra haf ar ciel sara, dorn, fhyu, hymma.
草や木、風や小鳥 この世界の全てが持ち

En hymmne leat mea en ciel harmon en mea
そして奏でる共通の調べ それこそが詩	

_Was yea ra chs hymmnos mea.
!私は詩になる
私は謳になる