{"id": 12}

jYEzEtYA...
*実行します

lAnEcEaA wAwYAjEnYEc syec sphilar...
*繋がって、共鳴して、心の奥深くまで

cEzE yor li yanje!
*貴方の変化こそ永遠に！

tYErEmN...
*実現して

!lYAnYEcYEaA wLYAwjYEnLYEc ar ciel, ar ciel, omnis,
lYAnYEcYEaA wLYAjYEnLYEc ar ciel, ar ciel, omnis,
*つながって、共鳴して、世界を、世界を、全てを

hYEmEmArYE... et!
*謳って… 大きく！



[3]ar foul ciel

[4]@Haaa

[4]tie yor ini en nha parge yor ar foul ciel

[5]@jy ra cc ci ce je xa

[5]@jy ra cc ci ce je xa rcc

[5]@jy ra cc

[5]ar foul

[6]@Yee hhh re sss Yee ttt we sss vvi

[6]@Yee hhh re

[6]ar foul

[7]@yyya jije ZZZa tte ggi



[1]!Wee ki ra ene rre sor hymme ar ciel en, rre hymmnos ee pauwel,
Wee ki ra ene rre sor hymme ar ciel en, rre hymmnos ee powel,
この世界は詩によって紡がれている

[1]Was yea ra hymme dilete yor enter ar ciel yehar..
だから、この世界に入り込む貴方達にも、大いなる詩の加護があらんことを

[2]!ya ya diviega, ya ya ya ya ya enclone sor en, rre hymmnos ee pauwel
ya ya diviega, ya ya ya ya ya enclone sor en, rre hymmnos ee powe
偉大なる叡智で、 それを包み込んで この世界では詩は力なのだ



蒼く流る水煌に 澪の糸を牽き

広い広い海の果てに 君を見つけに往く

紅い血滾りこころ焦がす焔気の

唇の雫掬い取り 魂熔け結ぶ為に



日の光降り注ぐ空を翔けよ共に

-Ah- 月の輝石の 海よ艫に



-愛の 比翼を羽ばたかせ

波を奏で 帆羽ばたかせ



天上を駆け舞う 絆の旋律 それは