Lxa ti-cia.

sonte eiyoof eetcst
故郷を形作り

souwltyyfr aaarl yooriyo
失われた大地を 取り戻そう

soorltyyso elyr uuswf soltyyu mifatu
在りし日の過ち その選択に

funtwma lilstwso twrfr tiyoow
今も胸は 千々にちぎれる

ssoltyyfn nrsefr fwntue closntw
若しも 許されるのならば

liyon touw farl
償いの機会を

eryefn twyfn ksftfti trfrier
僅かでも 助けとなれるように

olyon codii kayah
忘我の巡りよ

icidull anyork okaryo swdork
大樹のように 慈しみ深く

gokork zazefr ariyow
鳥のように 自由な心を抱き

ongo ohw youu
大輪の花のように  

njenjefr ykykwrfon nfeyon
瑞々しい生命を 導け

Lxa tisia
 

iyangari yahah eynyn kit
在るがまま 全てを受容し

okyh arinki towee
更なる存在へと 至れ

onlowly kyee kyaryee
暴かれることを 恐れるな

anrnkyowh arft yahhahh
古き概念に 凝るな

ynynyoukyh ringliera alyoknu ieera
己の影と向かい合い 高みを目指せ

smcryne yncuyo nnmtno mhnstw
真理を見つけ 意識を啓こう

smcryne yncuyo yehr laasyie
真理を見つけ 苦しみを閉ざそう

iyann ynyen
喜びは 近くに

yohn ynyen
安らぎは 近くに

sandan cuur yhonko uku
炎のような 情熱を宿し

syafat umu sheyen khuu
氷のような 沈着さで

fabyy yohllo jengaa laar
風のように 遠くを見渡し

okonoo ekaa aaryy qeenha
生を育む 大地となれ

dnkaa ryiyaga yonjon khokha llla
幾千年の祈りは 届くだろう

dnkaa ryiyaga tankaka lounohk
幾千年の願いは 叶うだろう

jenlalala kumaana myyjaa
誓いを 今ここに

windyye kumeena myyjaa
絆は 今ここに