Ec Tisia 〜Tarifa〜

urt ratinaa siary faur sieerr fantu naa
あなた達の語った理想が 美しい夢が

urt ratisyaan tee fee
幻想ではないのなら

fiitaai siei titaa seefaltann syii tie
私達へ届けて 魂へと響きわたるように

faur siary faur tututuui
もっと 語って

yeefa faari tarr tarifa rysiee
何もかも癒すような 優しい歌で

urt afarrss siary faur
あなた達が語った未来を

urt sierra fa siary tel
自ら叶えてゆくと言うのなら

siary faur siarni fww
証を語ってみせて

tursaafa tina farri
だれよりも強い意志で

urt falii tul siary faur
あなた達が語った約束を

urt sierra fa siary tel noo foury
諦めずに 自ら叶えてゆくと言うのなら

wa sies tt wa siery tt
私はその言葉を信じて

utul ramem ffe ritaa
いつまでも待ちましょう

ec tisia?
全てを赦してゆける？

sheec onna shee faarrn taarii
繰り返されてきた 罪過が

sie lanlann sie lanlann faran tuuri
今なお 私達を苛んでいても

ssfaat marryy?
乗り越えてゆける？

kuut uull ssa tsaarry nargas iitaa
傷痕さえも 慈しんでゆけるように

sstaary cloowu tieer eever
謳いなさい 絶えることなく何度でも

kaaf aar trauou reev eetr
再び 信頼し合えるように

nhaaf asyee rumntee
無垢な想いで 暗い夜を終らせて

myee kuiie portaa
暁の灯を点しなさい

fauve syaarn viverr sfaatry clouti revver
幾たび躓いても 挫けず立ち上がり

tsakaa uhutu cheelnssr kforr tulii veetr
己の信じた道を 歩み続けられるのなら

arfe omm nmsiifr nfoo sieernt arr
この深い傷の 疼きを

siieen tssa saryy tsarr sarihh
大いなる愛へと 変えましょう

saliita farca
生命に恵みを

farr saliita mmarta
祝福の恵みを

utuu mesiurr
雨が降るように

ccrr ressimn
朝日が注ぐように

fnner efernr
万物を潤し

fsiee raate unaat
豊穣の季節を

ticaal slinr ttarrenr
永の繁栄を祈って 贈りましょう

uie terafa nartarr
いつの日か 遠い未来に

uie kuilrr saarfaa
今日の過ちも 時に埋もれて

siary tr siary tr faur
語り継がれてゆく

tii tuul nnar
伝承となる事を願って
