Ec Tisia

sheu ur faa ssie ta
大地が 眠りから 目覚めゆく

graand nie hela teif ale
諍いの時代は 終わりを告げ

graand eiry saa liv ar
新たなる時代が 幕を開ける

due lis sa
贖罪の明日へと

al gu sta lar syea rra
厚き 雲海の帳は 消え

saay rae lyar tiih fal siaa
眩い光が 地表へと降り注ぐ

talla y scialar fou
遥かな年月の中で

eel raro mei tlfou erolf o
数多の哀しみと苦しみに 出逢ったけれど

naf tienalr
こうして少しずつ

sos sst ryfou
分かりあってゆけるのだとしたら

ec tisia
全てを赦そう

urt afarrss siary faur
貴方達が語った 未来を

urt sierra fa siary tel
自ら叶えてゆくと 言うのなら

wa siela wa siery tar
私はそれを信じ

utul ramem ffe ritaa
いつまでも 待とう

urt falii tul siary faur
貴方達が語った 約束を

urt sierra fa siary tel
自ら叶えてゆくと 言うのなら

wa sies tt wa siery tt
私はその言葉を信じ

utul ramem ffe ritaa
いつまでも 待とう

sstaary famntt ery na
謳え 天地を震わせて

lavv atally sertta
轟け 心を一つにして

glar ndio ssta ryer
奇跡を呼び起こした その想いで

varl taal
星を満たそう

sstaary yiiel mory elle
謳え 胸の痛みを糧にして

vaudy sheu nta paulf er
願いの種を 大地に撒き

uufa tiema eine
共に翡翠の楽園を 夢見て

yyl taal
星を育もう

siefo fmm
聴こえてくる

sya fonmte
さざめく

yere laar
喜びの声

tiessra arta myfaa
小鳥のように 囀り

uisye cdl fonmte
はしゃぎ 歌いあう

nar ssy ile lawa
木洩れ陽のように 暖かな

ursi saay fe ir ijerr massr
光が煌めき 舞い踊る

timn narff leaysye
夜明けの静謐さに

ieil samtt falf
澄み渡る

lysia waicsia
海は 波は

ma yel siall arr fita
優しいリズムで 寄せ返す

welyssa dnafa lerary tal
正しい循環が 生まれてゆき

lamar rlaa
世界は躍動する

tumme tytie titalla
いざ 芽吹けよ 緑の宝石達

tumme rar am nkool seytu klsii taal
いざ 根付けよ 星を埋め尽くす程に

ier famtt
空へ向け

yiell famtt rattmey kll zytal
空貫くような 大樹と為れ

ssny vigl ssryta
走り始めた子供らよ

sani kiytia llso toula
踏みしめた道は 未だ険しくとも

ucala soomt ryyta yealtar
彼の日の誓いを 見失わずに 進んで行け

sstaary yiiel utii yeyut
謳え 胸に宿す希望を かざし

ckaryy berdau marsstil
握り上げた拳を 繋ぐ手へと変え

tyuga kau fourl fok ssull ttu
争いの日々を 過去の物とし

rlae llar
再生せよ

sstaary famntt ery na
謳え 天地を震わせて

lavv atally sertta
轟け 心を一つにして

glar ndio ssta ryer
奇跡を呼び起こした その想いで

varl taal
星を満たそう

sstaary yiiel mory elle
謳え 胸の痛みを糧にして

vaudy sheu nta paulf er
願いの種を 大地に撒き

uufa tiema eine
共に翡翠の楽園を 夢見て

yyl taal
星を育もう