EXEC_FLIP_ARPHAGE/.

sawul fffam tecasa sssy
感じる あなたの哀しみを

sawurb fffam tecasa sssy
感じる 世界の哀しみを

yerh zecta lerx duseat maal sss
大切なあなたを守りたい

yerh zecta ferx cafeb maarb itt sss
愛しい世界を守りたい

fayelebe zayy sss feweve lex hyummnos
心を込めて歌おう

sss illm baars meevax yearh leee
それだけが私にできるただ一つのこと

TiS tEnaYto tAA tll na Stu TTTT
光よ 弱き心に力を 全てを祓う 聖なる力を 全てを救う 愛の力を与えたまえ

SAax tlirs fawEE LAas tli raYEE
我が心の聖なる願いよ 護りとなりて 全てを救いたまえ

SAax tlirs fawEE XAarS tli VaYEE
全てを護りて 生なる喜びを与えたまえ

Was yea ra chs rre corle fhauri.
私の心が光の欠片となり

Was yea ra lhasya tatakafria.
全ての命につながる それが歓び

Was yea ra chs rre asyar tes ciel.
私の想いが 世界へ溶け

Rrha yea ra lhasya yos fedyya.
貴方の明日につながる それが歓び

Was yea ra grlanza rre fhau coree sos karf shyun tes lulurnya.
踊れ 胸に棲む光よ その哀しみを 喜びへと変えるため

SAax tlirs fawEE rAE Stlyn raYEE!!
想いに宿りし 我が使命よ 全てを解き放て！

Ylx tlirs fawEE LAas tli raYEE
光よ 聖なる力よ 護りとなりて 全てを救いたまえ

Yliix tlirs fawEE XAarS tli VaYEE
全てを護りて 生なる希望を与えたまえ

E l eeeiiio cet tetyio l yA hyea E l eeeiiio cet tetyio l Yyy AAA
大いなる聖なる力 全てを包む愛の力 邪は打ち消され 光は万物を満たす

Zan stiiy yE Xa iEi AaaA lYA
神よ 救いたまえ 大いなる愛が 満ち溢れますように

Zan stimyni ipy EiE Xans Tlyi MinY lmYni mlll ni
神よ 慈悲を与えたまえ 弱きものを赦し 正しき光の下へ 原初の愛を失うことなく 導き清めたまえ

l ElE l EEY EE lll El YAllYA!!
尊き原初の愛よ 清めの光よ！

Was yea ra rre syana konla tou ciel.
私の愛が 空に木霊して

Was yea ra vaff a anw gauto.
暗い雲を掃う それが歓び

Was yea ra rre nell syana tou dor.
私の願いが 大地に木霊して

Was yea ra yesse anw tatakaria.
命たちを育む それが歓び

Rrha yea ra arl ter sonwe an marfo ciel.
共に歌おう 愛しい星よ

Rrha yea ra hymme en echrra sos karf shyun tes lulurnya!!
その哀しみを 喜びへと変えるため

Ylx tlirs fawEE LAas tli raYEE!!!
光よ 聖なる力よ 護りとなりて 全てを救いたまえ

Yliix tlirs fawEE XAarS tli VaYEE!!!
全てを護りて 生なる希望を与えたまえ