EXEC_HYMME_MEGAREALICS/.

Ma num ra exec rre saash ini en nha mea.
この世界に光の神が降り立つ

Was paks ra got saash en gyusya forgandal echrra ar ciel an saash shen.
神の力を得た、この世界の光は私の思うがまま

Was paks ra got saash en suwant spiritum yor an saash hao hymmne.
神の力を得た、生きとし生けるものに神の詩を授けよう

yeerh zacta tyy maarr itt sss
神よ、我に力を与えたまえ

gyyyt raccc gtt syyyt hhhir nyy
その光で全てを破壊し尽くせ

Was ki ra nha jouee.
力を受け入れて

Wee paks ra ini ar ciel en tie syec mea.
心を研ぎ澄まし、この世界のすべてを受け入れよ

Wee paks ra chs chyet diviega wase.
さすれば私は、強大なる古の叡智を世界にもたらす

Wee paks ra chs dius sosar en dilete.
さすれば私は、尊き力と加護をこの地に溢れさせる