Xa Ziqt wac sss

我に邪悪な者を押し込める力を、我に光、愚かな我に神の加護と成長を！
ssa wee res sog yyu nnh, rrrryy... Xa Ziqt wac sss.

その能力を開花させよ
ccccc Waacc waccrt qrt gatsyy ttr ttr hhh

己の内の扉を開け
Jaats meet ccitta

神と繋がれ神を讃えよ
ZzzZz Zat tez Vzazz ss, ttr ttr hhh

神へ捧げよ
Vvvv QazZatty vaeZ gdssst ggthaZz

生け贄を燃やせ
RrduuZ Zyaahhh ggthaZz

そして力を得よ
aaaa Zaaaa Zatty Zetty Zaawwt qrrt ggthaZz

世界をひとつに、世界を我に
Bbatt bbaaw ttWw Zen tyy baa ss ttTr

世界をひとつに、世界を我に
Bbatt bbaaw ttWw Zen tyy baa ss ttTr

神よ、我を操れ
Xat Zyat tcc sss

神よ、破滅の光を！
Xat Zyat Zyug!