Afezeria HARVESTASYA

Was paks ra firle wael,
貴方とこれからずっと一緒にいられることを

forgandal pak yehah eterne pitod yor...
とても嬉しく思っています

Linen yor akata ar ciel, hymme xest pauwel,
詩が力になる世界の物語を１つ 語りましょう

piterne geeow ware titilia forlinden grave sik yeeel.
離れた山里の 小さな村での結婚式のこと

Rre akata crushue der dius melenas,
そこに住まう巫子ハーヴェスターシャと

der diasee Harvestasya, en forlinden Myu.
村長の息子ミュウの 壮大で可憐な愛の物語…

Gran sos ee HYMMNE...
さあ 偉大なる物語の幕開けです

Rre harton beja... melenas oz mea, houd zadius mea...
愛は引き裂かれた 最愛の人は それを妬む者の元へ

Rre fwal oz noglle ftt an hartes oz mea...
黒い翼の祝福の巫女は 彼と共に跡形もなく消え去った

Ah... whai rre jenhah sallogna mea en hartes...
ああ…どうしてこんなことに…

Whai!! was guwo ga melenas MELENAS HARTES yor,
私達はこんなに愛し合っているのに

rre nosaash accrroad orviclle mea!?
どうして女神は私達の邪魔をするの！？

Was yant ga swant en guard yor, tasyue tes yor omnis.
ミュウ 今行くから待っていて！

Van EE nosaash, was quel ra na fogabe!!!
私はあの巫女を絶対に許さない 神に誓っても！

yaMi yAMi nYa SYaMo... yaMi yAMi nYa SYaMo...
光よ 光よ 我を邪から救い給え…

na ieeya ciel, shen sik...
この光無き 希望の失われた地で…

yaMi yAMi nYa SYaMo... yaMi yAMi nYa SYaMo...
光よ 光よ 我を邪から救い給え…

na dius saash...
誰も訪れたことのない地…

Na cexm omni, li dend SOLIN=FALSS...
人の存在が許されぬ場所 それがソリン・ファルス山脈…

XufbO... tUgafrUfWU... dAmoOOw...
辛い… 苦しい… 痛いよ…

ganna oz orviclle... dorna oz reveris...
岩が私を邪魔する 森が私を誘惑する

Na faf omni... en faja folten, faja hartes yor...
もう何も恐れない 大切な人の為 ただ進もう…

Hyear!! Rrha wol ra yora nozess mea,
さあ 私を討ってみなさい！？

art getrra hartes pauwel oz yor!!!
その愛の力で！

Was wol ga ugi mea vianchiel harton ne na sor hymmne!!
貴方の愛が本物かどうか 愛の女神が試してあげるわ！

Xa ZaCt!! XaA yAgO!! WnWan RnRan cA caAt!
乗り越えろ！ 貫け！

urr lusye folten mea!!
一歩ずつ踏み出せ 光は必ず見えてくるから

Rrha zweie ra paul ween innna omni,
想いを集中させて…

hymme savath melenas, enne! enne! aulla!
愛を高らかに謳い 祈り 叫べ！

Was yant gagis presia fusya dilete... Lere!!
レーレよ！ 私を貴方の加護でお包みください！

Myu... Was yea ra pic yora synk hopb oz mea,
ミュウ…貴方を失い私は気づいた 貴方は私の全て

wael oz yor, fernia oz mea... yehah oz yor, yaserwe oz mea.
貴方の喜びが私の笑顔に 貴方の幸せが私を暖める

Was ki ga morto aiph ftt yor.
貴方のいない世界には どんな価値があるというのだろう

En! Rrha apea erra pitod yor forgandal...
だから私は 貴方と一緒にいる なぜならば…

Was yea ra melenas yanje yanje etealune pitod yor!!
好きです 貴方が… ずっとずっと側にいたい

Linen yor akata ar ciel, hymme xest pauwel,
詩が力になる世界の物語を１つ 語りましょう

piterne geeow ware titilia forlinden grave sik yeeel.
離れた山里の 小さな村での結婚式のこと

Der diasee Harvestasya, en forlindel Myu,
そこに住まう巫女ハーヴェスターシャと 村長の息子ミュウ

rre etealune yehah fusya wi whou hartes jam fwal fwal vinan...
白い羽根に包まれた二人は 永久の幸せを手に入れましたとさ…
