Infelious Rhaplanca. 天の祷り ～Rhaplanca～ / 地の贖い ～Maoh～

SSa aAa Nyy cHe Laaa tA chesIY mAA
大地から這い上がる炎は 神の息吹を浴び 劫火(ゴウカ)となりて

hEma TTe mYYaaa IRa cUlOmaGIyyy
不徳なる民 爛(タダ)れる王国を 忽(タチマ)ち飲み乾し 焦がし尽した

Was quel ga terrfa mea rre Diol Ekouolga galado ween ciel,
空に鳴り響くは 断罪の調べ

en rre lamenza oz plargamera agldeio ween dor.
地を埋め尽くすは 嘆きの渦

Presia Juklizda OmgaFatee, dius ciel,
天よ 空に座す尊き父よ

rrha quel ra tasyue anw mea tes yor,
どうかこの祈りが 御許に届きますように

wearequewie rre her syeary meycray en yorr noyme ar fao.
この魂と引き換えに 唯一つの奇跡をお与え下さい

Presia Implanta,
神樹インプランタよ

rrha ki ra chs longherna mea sos juelicc yor etealune,
この身は石となりて あなたを永遠に支えましょう

en wearequewie yorr lehaw anw plargamera der zayea pauwel.
どうかその最期の力で 人々を救っておくれ

Presia, rrha quel ra shyfac re Lasnatine chs weareqye oz plargamera,
どうかこの祈りの聖句が 人々の希望へと 繋がりますように

en rre murfanare oz mea meycray tes inferiare terrma, Maoh.
愛しい人よ 切なるこの願いが どうかあなたの心に 届きますように

iqwayes anw jepgle irdeshen,
愚かな過去と決別し

yanwe dorre nun parlre en wazx manafeeze kirrag,
残された大地を尊び 懸命に生きよう

sos alroetyye.
贖いの為に

Chs kearryier rre weareqye nun waglialre en metafalya nun parlre.
託された願いと 残された希望が

Van sorrc wis zas gaedurltea tou mea,
この背には 大きすぎるのだとしても

wazx manafeeze sos alroetyye,
それでも この生を全うしよう 償いの為に

sos Rhaplanca nun chs dorzee annie.
大地の礎となった ラプランカの為に

Qafl weareqye oz mea meycray tes yor json?
この想いがいつか 君に届くことがあるのだろうか

Qafl colmask iemma oz mea toya zayea weareqye oz yor?
今の私の生き様は 君の最期の願いに添えているのだろうか

Qafl wi xactin anturn?
その答えが分かる日は来るのだろうか

Rriulia deadl, rriulia xaczor,
繰り返す日々と 繰り返す疑問に

en van sphilar chs kearryier,
心が竦んでいったとしても

wazx na endia anw shyfac metafalya.
それでも 希望を信じ続けよう

Wazx haliyer anw dius ciel,
神を敬い

wazx yanwe anw META=FALSS,
残された大地を尊び

wazx inferia anw plargamera.
隣人を愛そう

Sorrc chs alefio sos yor.
それが君への 誓いの証

Zas amariare enllia Rhaplanca,
今も私の心を占める最愛の人 ラプランカよ

van amario oz mea na meycray tes yor,
例えこの愛が 君に届かなかったとしても

wearequewie nun longhel shelle oz yor.
冷たい石の肌に このぬくもりが伝わることを願う

Syearr vie adeal sos yor.
今日も君に祈る

Syearr vie eodeal sos yor.
明日も君に祈る

Syearr enllia en etealuear,
絶えることなく君に祈る

azl manaf oz mea fitouva.
この命ある限り