シャラノワールの森

saa liv ar utti ZeeiFaLea
『ZeeiFaLea～神と共に在る物語～』を紐解きましょう

afarrss Shelanoir Teru enn Ryugg
植物の女神シャラノワールと テル族のリュグのお話をしましょう

sstaary natell faara sos crnnar gryuune wwouter tiilr kaa afarrss
— 此度 謳うは 花咲き乱れる 神秘の森の物語 --

nunn karama mssib sibit yoon
緑溢れる 静かな楽園の

touu farlim stta rrem twr
その奥深くに

solmar tinni kii sittin sittun touu
優美な花を咲かせる

kfarim rln tillin teen
神樹がありました

arre vann rammr deenrr
女神が愛し 大切に守り育てたその花は

orms sistry syeena avarnmunni munimini iyaar
いつしか「不死をもたらす花」と 噂されるようになりました

arre grrun valla diina
それを聞いた 欲深い人間達の手で

utwtw misten geena
花は無残にも 摘み取られてしまいました

foll kstine Shelanoir uskst kstw kstw kstw meta
女神はその痛ましさに 激しく憤りました

gaara deera goodri egina duguu rici mera
彼女の怒りに呼応して 茨は大きくうねり

syant ikiila hagrii ent aggo granm miiaa
不逞の輩を絡めとり その鋭い棘で貫きました

gooli misern elmwwt wsyera
そうして森は 「魔ノ森」と恐れられるようになりました

shyaa mirl wsyera cngreed sourra mie Teru enn kffa Ryugg
ある日の事 森に澄んだ目をした テル族の青年が現れ

uuo tou millar ygga mer mer hng riigg tiigyaa
苦難の末に 茨の海を越え 女神の元へと辿り着きました

wsyera misty fiia wsyera feidi titia
奇跡の森で 運命の森で

livistr oii fedier
導かれるように 二人はめぐり合いました

harm cssty fiia cldia haarfe elstir riddir
大樹の下で 花薫る中で

mss crtene yarr twfr
見つめあう姿は さながら一枚の絵のように

klumee fie agrena
高鳴る胸に 二人は戸惑いながら

tctimi srrhal terin amoree
心を求めあい 絆を育んでゆきました

titim talete enr yuuk
互いを 分かち阻むものは

fatine amm Shelanoir
何も無いかのように 思われました

crun bein tinni cc relli rerrern saatry ner soscrn ngllune
けれどある日 噂の森を厭った人々に 火を放たれ

saatry narr trfarrn tinni uutan ieare
二人を除く全てが 跡形もなく

irkneca tmrexx tetoo liica
焼け落ちてしまいました

agnaal inisyoc trrna rikii
女神の嘆きは深く

agrarkk ctiiwa twrau tuwaa
どんな慰めの言葉も その心に届きませんでした

knmstr liarr edrne grreir
二人の想いは 擦れ違い続け

tuulir flebe nistleen
ある日青年は 何処かへと旅立ってゆきました

wsyera kal dii biia
やがて 清らかな森は 美しい森は

wsyera ruutuu elkii uii
女神の力で 再び蘇ってゆきます

mi teewa stii alffa reeio
けれど そこには青年の姿はありません

urlr masss iy ti muuti
女神の苦しみに 呼応するように

solamtii siie shfaa karate ryuuk nunny steer
森はまた 茨を張り巡らしてゆきます

nunerrffar cspa deihe reei yarnn angare
茨の海の奥で 深い森の奥で 独り

wsyera raar tecryar tecryar sutrr
女神は青年を待ち続けています

seef raddi coore
もう一度出逢えれば

beier sutrr trner Shelanoir
頑なな心は解けてゆき

tiyi ehe erlaa wsyera aah
森は 喜びを取り戻せるでしょう

utwri faaker Shelanoir
愛する女神 シャラノワールの元へ

cwdd risty tiiee ryuwk
もうすぐ青年は 帰り着くでしょう

nee esry faar ierrde
傷だらけの体に 希望を満たして

faar faar rrcii
小さな神樹の苗を手に…

crana gloon efarr mede yasa seel
深く生い茂った 森の奥で

wsyera syat eell revv sstaary
ひとつの物語が 終りを告げます
