烈獅皇記 ～雷哭の天子～

ArfeOLA Listea
偉大なる紅禰命よ

Yeerh Zacta tyy itt sss
我に力を与え給え

ArfeELI Listea
偉大なる紅禰命よ

Xa Zatyy wn itt sss
我を護り給え

Was wol ga biron boia heathe spaha.
戦止まぬ灼熱の国

Was wol ga ennala herr naa henderos dor stellod.
大陸の覇権争いに　一人の男が勝利を渇望した

Was ki ra quale rre Dia oz EL=DUEL
エル・デュエルの王は

sarryfy kl urrmie tes Listea,
紅禰命に己の娘の命を捧げ

en ennala kl kailya sashel.
その慈悲に縋った

Was ki ra chs missea rre Listea vurumely tes Dia.
敬虔なる僕の願いに　神は応えた

Rrha ki ra pbidia dha SOL=CLUSTER,
神の子は地上へと降り立った

sos nuboisu EL=NEMESYS oz gyaeje.
敵国であるエル・ネメシスを　滅ぼす為に

Rrha ki ra chs Sieryek oz vallne ede EL=NEMESYS.
エル・ネメシスの大臣の息子シェリークとして 仮初の生を受けたのだった

Ma num wa retera noese missea.
自らの使命は忘却のままに

Wee yea ra grruwa fyatomes spaha yubene fetala, boia zahia.
野心家の父の元　彼は兵学の鍛錬を受け育った

Rrha zweie ra jesta fetala stelo bnas.
父は　更なる権利の掌握を望んでいた

Wee wol ra hagol kl dyldea zayyo en ettdy,
目まぐるしく日々が過ぎてゆく中

was yea ra talfato tou Liarsha oz urrmie.
或る日神子は　王女リーシャと巡りあう

Rrha yea ra ennalte wasa rre yeharr dyldea biron an has.
彼はリーシャとの幸せな日々が　何時までも続く事を切望した

Den rrha i ga hiegle rre ennala na fuluaa.
しかし其れは　叶わぬ願いだった

Rrha i ga sapon noese missea,
彼は己の使命を思い出したのだ

nuboisu spaha ubititoe.
愛する国を滅ぼさねばならないという事を

Rrha zweie ra kohiniku tasim, den badoe.
果て無き葛藤の末に　彼は決断した

Rrha guwo gagis ubiestobo noese spaha nepsogre en Dia,
自国の王の要人　父親すらも　其の手で殺めた

omn fetala, en donaty jenega,
手向かう者を　全て殺戮した

den rrha quel ga naa ubiestobo Liarsha.
されど　リーシャだけは　殺す事が出来なかった

Was nyasri ga nuboisu spaha ubititoe, chamo.
愛する国を滅ぼされ　王女はただ独りとなる

Rrha zweie ra herea takii kieta,
いつしか愛情は憎しみに変じ

saade yestidi numori.
心は狂気へと染まる

Rrha ki ra pasherin harr ubiestobo hes.
彼女は其の殺意に　悦びを覚えた

Was guwo ga herea hes, fari ubitio hes.
憎悪し　そしてまた　彼を愛する

Rrha yea ra gfawi jenega, ordirga ubiestobo hes.
あらゆる苦難の果てに　遂には彼を殺害し

Tea, rrha yea ra ubiestobo noese,
其の直後　彼女は自らの命を絶った

sos rinnoze ede naa boia.
戦いの無い場所で　二人が寄り添う為に

Elna, nn num wa hiegle rre Dialssa liera oz EL=NEMESYS mortoa an pbidia gidiu,
こうして　エル・ネメシスの最後の女王は果てた 叛逆の神子と共に

en rre EL=NEMESYS galido elle dor.
エル・ネメシスは滅亡した