謳う丘 ～Salavec rhaplanca～

pauwel sos khal waats melenas yor
大切な人を護る為の力

Salavec rhaplanca
 

jy ra cc ci ce je xa jy cc ci ce je xa rcc jy ra cc ar foul
 

Yee hhh re sss Yee ttt we sss vvi Yee hhh re ar foul ciel
 

Haaa tie yor ini en nha parge yor ar foul
 

yyya jjje zzza tte ggi
 

ar foul ciel
 

Wee ki ra linen melifan heighte
語りましょう、戦争の歴史を

ya ya re cause dor ya ya akata cyuie
呪われた地の 悲しい物語

garlden LELENTAS degle syunaht
レレンタスの町は何も残らなかった 

stelled viega clemezen dsier
奪い合う刃、狂った欲望・・・ 

den diviega gyenel swant der dilete
だが、偉大な魔導士が 神の加護をもってこの地を救った 

ya ya deleir saash ya ya yassa ruinie jenge
災いの神 そして敵を壊滅 

en prasrity skit flip sarrifis
そして神は、生け贄を捧げる事と引き替えに、繁栄を約束した 

zwihander gat heighte en endia
呪われた戦争は勝利し終わらせた 

wee yant gagis whai re sarrifis rhaplanca enesse ridalnae tasyue omnis mea
何故ラプランカが生け贄なのか！？僕にとって、掛け替えのない大切な人なのに・・・ 

wee guwo gagis whai manafeeze ouwua walasye cause gauzewiga cupla ar mea
世の中にはこんなにもたくさんの人がいるのに、何故！？ 

deleir saash deleir saash sarrifis melvaz rhaplanca
災いの神よ 災いの神よ 花嫁ラプランカを贄に捧げん 

Was quel gagis gyusya ar ciel en jass pauwel etealune celetille dsier echrra ee deleir saash
この地を支配する力を！永遠の力と富を！神よ！共鳴せよ！ 

engassya sarrifis gyengyat gool phiz gyajlee grandus nozess omnis ciel
生け贄をよこせ 飢えた肉体でむさぼり食う 罪人を護り 世界を潰す 

Rrha quel gagis gyengyat melvaz prooth 1 en skit yehah 999 walasye hartes
1人の「嫁」の血を啜りむさぼり喰らい賜え!!愛する999人の幸せを約束せよ 

deleir saash nha tes here deleir saash nha tes here deleir saash nha tes here gyengyat her rhaplanca
魔神よ来たれや！魔神よ来たれや！魔神よ来たれや！ラプランカをむさぼり食え！ 

Rrha quel ga yehar spitze wearequewie manafeeze melenas melvaz mea tek kierre rhaplanca
ラプランカの自由を解放したい！お願いだ、生きていてくれ、僕の愛しい人よ！ 今行く！ラプランカ!! 

jastil gigeadeth deleir saash
行くぞ！鋼鉄の魔神！ 

sos melenas 1 sos 999 sos yehah mea stelled yuez
一人の愛する人のために 999人のために 己が幸せのために 互いに奪い合う 

na granme rhaplanca stel spitze deleir saash
恐れるな、姫だけを想え 神の懐に飛び込め 

na faf granme rhaplanca stel manaf deleir saash
恐れるな、姫だけを想え 神の心臓を貫け!!! 

savath saash prooth yehar yasra quive
神の血がほとばしる 訪れる優しい静寂 

van kil walasye van nozess omnis ciel was yea ra wearequewie
人を殺めることになっても、世界中を敵に回すことになっても それでラプランカが助かるのなら僕は迷わずそれをするよ 

Wee ki ra linen melifan heighte
語りましょう、戦争の歴史を 

ya ya re cause dor ya ya akata cyuie
呪われた地の 悲しい物語 

garlden LELENTAS degle syunaht
レレンタスの町は何も残らなかった 

stelled viega clemezen dsier
奪い合う刃、狂った欲望・・・ 

re degle art re crudea garlden
あの後、町は周りの町によって滅ぼされた

nozess yura garlden nozess wasara dor
町の力のバランスも崩れた、豊かな大地も失った 

1 en 999 stelled linen
これが「1人と999人の戦争」と伝えられる話の全てなのである 

akata stelled neen zetsfy
あまりに残酷すぎる戦争の話なのである 

enne yehah yor melenas
せめて、貴方の大切な人を幸せにしてあげて欲しい 