謳う丘 ～Ar=Ciel Ar=Dor～

FaSaTieVeaRa
祈りの力が世界に波及する

FiiDaTaiXaLuSiaD
光が私達を包み守ってくれている ありがとう

BaaReQaiRea BiSiTaaa
無心で生命を創造できる素晴らしき世界に感謝します

SaCa SaCu WaHe TiCa TeLa
変化を…成長を… 精神を高揚させよう… 皆で成し遂げるために 己を信じて…

SoRa SSo Ye FaLu Gane PiTa SHeTi Ya
うずうずする…生命が誕生する嬉しさ おちついて みんな心を一つにしよう 心と心が繋がって 世界が静かに しかし力強く変わっていく… 今日から私達は一緒 一つになるの 熱い…私達一人一人の小さな祈りでも 集まればこんなに 大きくなる 肯定的な力が満ちあふれていく

GeVe MaPe SeRa CaDYaa!!
嬉しい！舞い上がりそうな程に！ 静かに！いよいよ生まれるよ… 私たちの祈りが生命を誕生させる！ さあ！！出ておいで！！

Wee yea ra hymme celetille ciel.
美しい世界になりますように

Wee yea ra fountaina fane oz shen.
愛の光で満ちあふれますように

Was yea ra hymme presia rre omnis manaf bexm yehah!
どうか全ての魂が幸せになりますように！

Wee yea ra accrroad omnis manaf.
その為なら私達は全てを与えよう

Wee yea ra accrroad sos hartes yor.
私達の可愛い子たちに

Was yea ra wearequewie quen khal fane,
だからどうか 無事に生まれて欲しい

ar manaf ware omnis ciel!
この広い世界に唯一つのいのちたちよ！

Was apea ra gyen nnoini ammue.
初めての「音」を紡いだ

Was touwaka ra manafeeze jam mea.
これから我と共に生きてゆこう

gyen heath! gyen heath! enesse!
燃えよ燃えよ！ 我らが想い！

gyen heath enesse!
燃えよ我らが想い！

hyear syast here spiritum! gyen heath!
さあ 魂をここへ集結させ そして燃やせ！

Eee Yhaaa--- YeaSaRRe ToKunYa! VaiZe SYe ee eYe GaJaHa ZeBeaRaa VeiZieFaaa
胎動せよ 尊い命の世界よ！ 我歓喜し 祈らん 力強く 爆発的なエネルギーを放出せよ！

Wee yea ra hymme celetille ciel.
美しい世界になりますように

Wee yea ra fountaina fane oz shen.
愛の光で満ちあふれますように

Was yea ra hymme presia rre omnis manaf bexm yehah!
どうか全ての魂が幸せになりますように！

Wee yea ra accrroad omnis manaf.
その為なら私達は全てを与えよう

Wee yea ra accrroad sos hartes yor.
私達の可愛い子たちに

Was yea ra wearequewie quen khal fane, ar manaf ware omnis ciel!
だからどうか 無事に生まれて欲しい この広い世界に唯一つのいのちたちよ！

Wee yea ra quen Ammue Dius, rre EREMIA hymme ee saash.
エレミア達の奏でる「神々しい音の時代」が始まった

Was yea ra gyen art noes anw noes, ene hymme ieeya ciel.
これから神の愛する子たちは自らの人生を歩む どんな世界になるのだろう

Wee yea ra crushue keen shen ciel, forgandal herra haf pauwel.
彼らの想像力と飽くなき探究心が 素晴らしき地上の楽園を作らんことを！

Was zweie ra enne hymme fane en meo etealune echrra mea en yor!
未来永劫 共に幸せを紡ぎ続けんことを！