謳う丘 ～EXEC_HARVESTASYA～

Rrha ki ra tie yor ini en nha.
ここへおいで

Wee ki ra parge yor ar ciel.
全てを脱して

Was yea ra chs mea yor en fwal.
私はあなたの全部を受け入れるから

Ma ki ga ks maya yor syec.
怖がらないで、その身を委ねて

Linen yor akata ar ciel, hymme xest pauwel.
それはとある別の世界、詩が力になる魔法の国

En titilia forlinden, grave sik yeeel.
その離れた山里の、小さな村での物語

Der foul en cyuie selena la harton der diasee Harvestasya, en forlindel Myu. Gran sos ee HYMME.
そこに住まう巫子ハーヴェスターシャと、 村長の息子ミュウの強すぎる絆がもたらした不思議で悲しい出来事…

murfanare was i ga na yehah mea yor, hierle yor cenjue.
想いは… 私と貴方との関係に幸せに感じない、貴方の変化が悲しい

li na lir sol ciel, faura na fwal.
それこそ光のない世界、翼のない小鳥

heighte mea en yor hymmne crushue crudea art.
私は苦しみを紡ぐことで、詩が私たちを傷つける

na faja! kierre enerel! enclone mea!
先へ進みたくない、このままでいたい、ずっと私を包み込んで！

Linen yor akata ar ciel, hymme xest pauwel.
それはとある別の世界、詩が力になる魔法の国

En titilia forlinden, grave sik yeeel.
その離れた山里の、小さな村での物語

Was yant ga swant en guard yor, tasyue tes yor omnis.
ミュウ、待ってて！必ず助けるから…

Hymme ieeya ar ciel, selena waats murfanare...
希望の大地は謳う　大切な想いも謳う

Hymme rol faura, firle fhyu ieeya, nepo kapa, keen sheak lusye, yasra walasye.
小鳥のように謳おう 希望の風を感じよう 潤う水、光輝く太陽、暖かい人々

Hymme lamenza cyuie gauzewiga polon mea, sphilar tie cupla hierle ryusse.
嘆き悲しみ謳い、孤独に絶望せよ　罪に縛られた心　悲しみの旅

Xa Zatyy wn itt sss
神よ我を護りたまへ

Zahha rana iem hymme diviega grandus, lequera gott getrra spiritum.
進め！走れ！聖なる剣を奏で、善きものを護り、汚れた魂を打ち砕け！

Zahha rana iem hymme diviega grandus, lequera ridalnae, yehah got!
進め！走れ！聖なる剣を奏で、善きものを護り、かけがえのない幸せを掴め！

Zahha guwo quesa yehar gauzewiga, yaha vit hierle walasye beja ar ciel,
進め！怒りで大地を揺らし、絶望を解き放て！ 悲しみに震えろ！笑ってやる！汚せ汚せ！

Zahha guwo quesa yehar gauzewiga, yaha sa yor en tie unloee jenhah got!
進め！怒りで大地を揺らし、絶望を解き放て！ お前のカルマをあざ笑ってやる、そして捕まえてひれ伏させ不幸を押し込むのだ！

Was yea ra yassa ridalnae lof, yorr harton sos mea grandus enerel mea.
やっとたどり着いたよ、ミュウ 貴方が私をずっと支えてくれていたから、私はここまで頑張れた

Myu.. Was yea ra hartes yor firle syec syec mea, sos faf cause yor der ridalnae murfan.
ねえ、ミュウ、やっぱり私はあなたのことを愛しています それは貴方にとって迷惑なことかもしれない、でも

Was ki ra hartes yor yanyaue yanyaue, van govaz tes yor, van na pitod enerel.
例え貴方に許嫁がいたとしても、貴方と一生一緒になることが叶わぬとしても 私が貴方を愛しているという事実に決してかわりはない

van na hartes yorr mea, forgandal, parith en clyncye hymme syec mea boh murfanare!!
あなたがどうであれ、私は貴方を愛し続けます だって、それが私の一番素直な気持ち、純粋な想いだから

Was yea ra melenas, en yanje yanje... eterne pitod yor...
好きです、貴方が…… ずっとずっと側にいたい

Linen yor akata ar ciel, hymme xest pauwel.
それはとある別の世界、詩が力になる魔法の国

En titilia forlinden, grave sik yeeel.
その離れた山里の、小さな村での物語

Wee ki ga linen rre nosaash mea, watt heighte hes innna gyas.
女神は、彼女の心の闇が彼を蝕んでいると伝えた

En pilt sa ugi hymme parith ridalnae yor.
私はその事に気づき、自分の心を伝えようと素直に感じたのだ

Linen yor akata ar ciel, hymme xest pauwel.
それはとある別の世界、詩が力になる魔法の国

En titilia forlinden,grave sik yeeel.
その離れた山里の、小さな村での物語

Was ki ra hymme waats hes clyncye murfanare?
貴方は大切な人に、伝えたいことを伝えていますか？