{"id":10}

[1][草](くさ)は

[2]  [光](ひか)り

[3]    [水](みず)は

[1]      [跳](は)ねる



[1][虫](むし)は

[2]  [歌](うた)い

[3]    [樹々](きぎ)は

[1]      [踊](おど)る



Wee yea ra enne ar sar
空に願いを

Wee yea ra enne ar dor
大地に願いを

!Wee yea ra enne ar dorn
Wee yea ra enne ar ciel
!樹々に願いを
世界に願いを

Rrha yea ra ieeya en near
いのちに希望を



[1][朝](あさ)は　すべての　[上](うえ)に　[訪](おとず)れ　[昨日](きのう)の[涙](なみだ)　[空](そら)へ[還](かえ)る



[1][Ah](アー)    [傷跡](きずあと)    [残](のこ)る  [大地](だいち)で     まだ

[3]  いつか  [終](お)わらぬ  [夢](ゆめ)に   [閉](と)ざされたまま



[1][眠](ねむ)る[芽](め)を ゆり[起](お)こす [恵](めぐ)みの[雨](あめ)になれ

-[2]          [慈](いつく)しみの[雨](あめ)になれ

[3][眠](ねむ)る[芽](め)を ゆり[起](お)こす [恵](めぐ)みの[雨](あめ)になれ



Fou yea ra waath ar ciel, en hymme mea,
想いを込めて、今こそこの世界再生の時。

weel nepo en keen ar sar
大地よ潤え…空よ輝け…



[2][幾](いく)つもの[違](ちが)うメロディー　それぞれの[言葉](ことば)

-[1]　　　　　　　　　　　　　　　　　　[重](かさ)なる[波動](はどう)



[3][少](すこ)しずつ[一歩](いっぽ)ずつ　[近](ちか)づき[合](あ)える



[1][幾](いく)つもの[違](ちが)う[想](おも)いで　[幾](いく)つもの[声](こえ)で



[2][繋](つな)ぎ[合](あ)う[手](て)と[手](て)の中　[一](ひと)つの　　[同](おな)じ　その[願](ねが)い

[3]![繋](つな)ぎ[合](あ)う[手](て)と[手](て)の[中](なか)　[幾](いく)つもの　[同](おなじ)じ　その[願](ねが)い
繋ぎ合う手と手の中　一つの　同じ　その願い



[1][Ah](アー)　[永](なが)く　[頑](かたく)な[歴史](れきし)の[上](うえ)

-[2]　 [渇](かわ)いた　　　　　[歳月](としつき)に

-[3]　 [渇](かわ)いた　　　　　[歳月](としつき)に



[1][愛](あい)の[水](みず)が[降](お)りる　[限](かぎ)り[無](な)い[未来](みらい)を[託](たく)して

-[2]　　　　　　　[水](みず)は　　　　　　[滲](し)みてゆく

-[3]　　　　　　　[水](みず)は　　　　　　[滲](し)みてゆく



[1][憎](にく)しみは　[一面](いちめん)に[枯](か)れ[果](は)て[今](いま)　[赦](ゆる)しの[花](はな)が[咲](さ)く

-[2]　　　　[花](はな)は　　　　　　　　[生](い)きるものの

-[3]　　　　[花](はな)は　　　　　　　　[生](い)きるものの



[1][生](い)きとし[生](い)けるもの　すべての[胸](むね)に

-[2]すべての　　　　　　　　　[胸](むね)に

-[3]すべての　　　　　　　　　[胸](むね)に



[1]あの[日](ひ)　　[優](やさ)しい　　[歌](うた)を　[忘](わす)れて

[2]　　　[遠](とお)い　　　[遥](はる)かな　[風](かぜ)を　　[待](ま)ちながら

[3]あの[日](ひ)　　[優](やさ)しい　あの[歌](うた)を　[忘](わす)れ



[1]　　[羽根](はね)を[畳](たた)んだ　　　[小鳥達](ことりたち)よ

[2]![羽根](はね)を[畳](たた)んだ　　　　　[小鳥達](ことりたち)よ
羽を畳んだ　小鳥達よ

[3]　　[羽根](はね)を[畳](たた)んだ　[Ah](アー)　[小鳥達](ことりたち)よ



[1][Ah](アー)　[翔](か)けゆく　　[風](かぜ)に　　[抱](だ)かれて　　また[舞](ま)い[上](あが)がれ　　[高](たか)い[空](そら)へ

[2]　[愛](あい)の　　[歓](よろこ)び　　[歌](うた)い　　どこまでも　　[届](とど)けておくれ　　[高](たか)い[空](そら)へ

[3][Ah](アー)　[翔](か)けゆく　　この[風](かぜ)に　　[抱](だ)かれ　また[舞](ま)い[上](あが)がれ　　[高](たか)い[空](そら)へ





[2]![幾](いく)つもの[違](ちが)う[形](かたち)で　[混](ま)ざらない[色](いろ)で
[幾](いく)つもの[違](ちが)う[形](かたち)で　[混](ま)ざらない[色](いろ)で　[一](ひと)つの

-[1]　　　　　　　　　　　　　　　[生](う)まれた[命](いのち)



[3][一人](ひとり)ずつ[一](ひと)つずつ　かけがえの[無](な)い



[1][幾](いく)つもの[違](ちが)う[食卓](しょくたく)　[幾](いく)つもの[窓辺](まどべ)



[2][伝](つた)え[合](あ)う[心](こころ)の[中](なか)　[一](ひと)つの　　[同](おな)じ　この[願](ねが)い

[3][伝](つた)え[合](あ)う[心](こころ)の[中](なか)　[幾](いく)つもの　[同](おな)じ　その[願](ねが)い



[1]やがて　[錆](さ)びた[剣](つるぎ)を[囲](かこ)んで　[緑](みどり)の[蔓](つる)が[這](は)う

-[2][静](しず)かに　　　　　　　　　　[緑](みどり)なす

-[3][静](しず)かに　　　　　　　　　　[緑](みどり)なす



[1][悲](かな)しみの[記憶](きおく)を[包](つつ)んで

-[2][日射](ひざ)し　　　　[降](ふ)り[注](そそ)ぐ　

-[3][日射](ひざ)し　　　　[降](ふ)り[注](そそ)ぐ　



[1][輝](かがや)きは　[名](な)も[知](し)らぬ[誰](だれ)かの[上](うえ)　[愛](あい)する[人](ひと)の[上](うえ)

-[2]　　　[愛](あい)は　　　　　　　　　[生](い)きるものの

-[3]　　　[愛](あい)は　　　　　　　　　[生](い)きるものの



[1][生](い)きとし[生](い)けるもの　すべての[上](うえ)に

-[2]　　　　　　　　　　すべての[上](うえ)に

-[3]　　　　　　　　　　すべての[上](うえ)に



[1]いつも　[愛](あい)を　　　[優](やさ)しい　この[日々](ひび)を　この[歌](うた)を　

-[2]いつも　この[花](はな)を　ずっと　この[日々](ひび)を　きっと[約束](やくそく)を　

-[3]いつも　この[花](はな)を　ずっと　この[日々](ひび)を　きっと[約束](やくそく)を



[1][輝](かがや)く　[明日](あした)へ

-[2][輝](かがや)く　[明日](あした)へ

-[3][輝](かがや)く　[明日](あした)へ



[1][La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ)

[2][La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ)…

[3][La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ) [La](ラ)…