{"id":11}

[1]草は

[2]  光り

[3]    水は

[1]      跳ねる



[1]虫は

[2]  歌い

[3]    樹々は

[1]      踊る



Wee yea ra enne ar sar
空に願いを

Wee yea ra enne ar dor
大地に願いを

!Wee yea ra enne ar dorn
Wee yea ra enne ar ciel
!樹々に願いを
世界に願いを

Rrha yea ra ieeya en near
いのちに希望を





[1]朝は すべての 上に 訪れ 昨日の涙 空へ還る



[1]Ah    傷跡    残る  大地で     まだ

[3]  いつか  終わらぬ  夢に   閉ざされたまま



[1]眠る芽を ゆり起こす 恵みの雨になれ

-[2]          慈しみの雨になれ

[3]眠る芽を ゆり起こす 恵みの雨になれ





Fou yea ra waath ar ciel, en hymme mea,
想いを込めて、今こそこの世界再生の時。

weel nepo en keen ar sar
大地よ潤え…空よ輝け…





[2]幾つもの違うメロディー　それぞれの言葉

-[1]　　　　　　　　　　　　　　　　　　重なる波動



[3]少しずつ一歩ずつ　近づき合える



[1]幾つもの違う想いで　幾つもの声で



[2]繋ぎ合う手と手の中　一つの　同じ　その願い

[3]!繋ぎ合う手と手の中　いくつもの　同じ　その願い
繋ぎ合う手と手の中　一つの　同じ　その願い



[1]Ah　永く　頑な歴史の上

-[2]　 渇いた　　　　　歳月に

-[3]　 渇いた　　　　　歳月に



[1]愛の水が降りる　限り無い未来を託して

-[2]　　　　　　　水は　　　　　　滲みてゆく

-[3]　　　　　　　水は　　　　　　滲みてゆく



[1]憎しみは　一面に枯れ果て今　赦しの花が咲く

-[2]　　　　花は　　　　　　　　生きるものの

-[3]　　　　花は　　　　　　　　生きるものの



[1]生きとし生けるもの　すべての胸に

-[2]すべての　　　　　　　　　胸に

-[3]すべての　　　　　　　　　胸に





[1]あの日　　優しい　　歌を　忘れて

[2]　　　遠い　　　遥かな　風を　　待ちながら

[3]あの日　　優しい　あの歌を　忘れ



[1]羽根を畳んだ　　　小鳥達よ

[2]!羽根を畳んだ　　　　小鳥達よ
羽を畳んだ　小鳥達よ

[3]羽根を畳んだ　Ah　小鳥達よ


