{"id": 11}

Rrha yea ra tie yor ini en nha.
貴方をここへ召喚する



[詩](うた)よ[私](わたし)に　[舞](まい)い[降](お)りよ

[詩](うた)よこの[胸](むね)に　[宿](やど)り[給](たま)え



Wee yea ra chs hymmnos.
!そして、貴方は詩となる
そして、貴方は謳となる



この[声](こえ)を　[使徒](しと)として

[伝](つた)えよ　その[想](おも)い



[時](とき)を[越](こ)え　[地上](ちじょう)に　[届](とど)く[波動](はどう)は

-Wee yea ra selena mea.
己自身を奏でよ

[文字](もじ)の[無](な)い　あなたの　[綴](つづ)るこの[物語](ものがたり)

-Fou paks ra kiafa wael en chs frawr.
そして皆の喜びを聴き、花になれることに歓喜せよ



[私](わたし)は[謳](うた)おう　[朝](あさ)に[夕](ゆう)に

-Harmon en mea.
それこそが詩なのだ



[与](あた)えられし　この[身](み)[果](は)つるまで



Wee yea ra ene foul enrer.
詩は不思議だといつも思う

Wee yea ra ene hymme syec mea.
詩は何よりも心の奥底を振るわせるものだと

Was yea ra hymme mea, ks maya gyen yeal.
幸せの魔法紡ぐように私の琴線かき鳴らす



この[声](こえ)は　[風](かぜ)に[乗](の)り

[希望](きぼう)の　[種子](しゅし)となる　きらきらと



[幾千](いくせん)の　[心](こころ)に　[芽吹](めぶ)く[未来](みらい)は

-[1]Wee yea ra selena mea.
己自身を奏でよ

-[2]Fou paks ra kiafa wael en chs frawr.
そして皆の喜びを聴き、花になれることに歓喜せよ

[姿](すがた)[無](な)き　あなたの　[描](えが)く[永遠](えいえん)の[花](はな)

-[1]!hymme rol hymma, selena rol koora.
hymme rol hymmer, selena rol koora.
小鳥のように謳え、小川のように奏でよ

-[2]Fou paks ra chs lequera, en chs frawr.
!善きものとなれ、そして花となれ
善きものとなれ、そして花とな



[私](わたし)は[謳](うた)おう　[今日](きょう)も[明日](あす)も



Was yea ra wael yor pak en ini pat yor.
貴方の未来を祝福し、そして元の世界へ送還する