{"id":6}

!Was yant gagis chs hymmnos mea.
Was yant gagis chs hymnos mea.
!私は詩になる。
私は謳になる。

En chsee fwal fwal mea.
そして、2つの翼を纏う。

Fou paks ra, diasee, sarrifis hyzik tes dius yor...
神よ、尊い貴方に私の体を捧げます。



Rrha ki ra tek wim tes yor.
1人の娘が貴方のところに参ります。

en weel waath dius manaf, Yat!
さあ、尊き命よ蘇れ。

*Rrha ki ra tek wim tes yor.
*1人の娘が貴方のところに参ります。

*en weel waath dius manaf, Yat!
*さあ、尊き命よ蘇れ。



[及](およ)ばぬ[空](そら)[果](は)つ　[眼](まなこ)を[閉](と)じて[繰](く)れば

[深](ふか)き[闇](やみ)の[底](そこ)より　[目覚](めざ)むる[光](ひかり)よ

[風間](かざま)の[終](つい)　[聞](き)こゆる[声](こえ)　[解](ほど)きて

-Wee yea ra enne ar fee, ar dor, ar ciel
願いを風に、大地に、この世界に…

[森羅](しんら)を[抱](いだ)く[記憶](きおく)　[我](わ)が[魂](たま)を[重](かさ)ぬ



Was yea ra frreie yor wart en chs manaf an yor...
私は歓喜に満ちている。言葉を解き放たれ、命はそなたと共にあること。

!Synk sor ar memora en knawa ar tonelico.
Synk sor al memora en knawa al tonelico.
森羅万象すべての記憶と重なり、アルトネリコのすべてを知りなさい。

*Was yea ra frreie yor wart en chs manaf an yor...
*私は歓喜に満ちている。言葉を解き放たれ、命はそなたと共にあること。

*Synk sor ar memora en knawa ar tonelico.
*森羅万象すべての記憶と重なり、アルトネリコのすべてを知りなさい。



[遙](はるか)に[時](とき)は[廻](めぐ)り

-Was au ga chs mea eterne manaf
遙かなる永遠を生きて

[照](て)らせる[者](もの)は[移](うつ)ろひて

[愁](うれ)ふる[人世](ひとよ)　[離](さ)りぬ[全](すべ)てを[捨](す)てて　[我](われ)ぞ[捧](ささ)げん



Rrha ki ra tie yor ini en nha.
ここへおいで

Wee ki ra parge yor ar ides.
過去を切り離して

_Wee ki ra parge yor ar ides.
過去を切り離して

Ma ki ga ks maya yor syec
怖がらないで、その身を委ねて

Rrha ki ra tie yor ini en nha.
ここへおいで

Wee ki ra parge yor ar ides.
過去を切り離して

Whalt tim 0 chs, Diasee!
神の子よ、今こそ始まりの時！



いざ[此](この)[身](み)に[舞](まい)[降](お)り[給](たま)え



Rrha ki ra tek wim tes yor.
1人の娘が貴方のところに参ります。

en weel waath dius manaf, Yat!
さあ、尊き命よ蘇れ。

*Rrha ki ra tek wim tes yor.
*1人の娘が貴方のところに参ります。

*en weel waath dius manaf, Yat!
*さあ、尊き命よ蘇れ。



そよめく[空](そら)[果](は)つ　[眼](まなこ)を[閉](と)じて[繰](く)れば

[深](ふか)き[闇](やみ)の[底](そこ)より　[溶](と)けくる[光](ひかり)よ

[風間](かざま)の[終](つい)　[聞](き)こゆる[声](こえ)　[解](ほど)きて

-Wee yea ra enne ar fee, ar dor, ar ciel
願いを風に、大地に、この世界に…

[常世](とこよ)に[通](つう)づる[記憶](きおく)　[我](わ)が[魂](たま)を[重](かさ)ぬ



Was yea ra frreie yor wart en chs manaf an yor...
私は歓喜に満ちている。言葉を解き放たれ、命はそなたと共にあること。

!Synk sor ar memora en knawa ar tonelico.
Synk sor al memora en knawa al tonelico.
森羅万象すべての記憶と重なり、アルトネリコのすべてを知りなさい。

*Was yea ra frreie yor wart en chs manaf an yor...
*私は歓喜に満ちている。言葉を解き放たれ、命はそなたと共にあること。

*Synk sor ar memora en knawa ar tonelico.
*森羅万象すべての記憶と重なり、アルトネリコのすべてを知りなさい。



[遙](はるか)に[時](とき)は[過](す)ぎぬ

-Was au ga chs mea eterne manaf
遙かなる永遠を生きて

[閃](ひらめ)く[花](はな)は[移](うつ)ろひて

[散](ち)り[紛](まど)ひし[人世](ひとよ)の

[全](すべ)てを[捨](す)てて　[今](いま)ぞ[捧](ささ)げん



Rrha ki ra tek wim tes yor.
1人の娘が貴方のところに参ります。

en weel waath dius manaf, Yat!
さあ、尊き命よ蘇れ。

*Rrha ki ra tek wim tes yor.
*1人の娘が貴方のところに参ります。

*en weel waath dius manaf, Yat!
*さあ、尊き命よ蘇れ。

*Rrha ki ra tek wim tes yor.
*1人の娘が貴方のところに参ります。

*en weel waath dius manaf, Yat!
*さあ、尊き命よ蘇れ。

*Rrha ki ra tek wim tes yor.
*1人の娘が貴方のところに参ります。

*en weel waath dius manaf, Yat!
*さあ、尊き命よ蘇れ。