{ "id": 7}

[Ah-.](アー)　



!Rrha ki ra hymme PAJA yor getrra, en gott wi gyas!
Rrha ki ra hymme PA-JA yor getrra , en gott wi gyas!
!汚れた貴方のために、詩を謳います。悪霊よ離れたまへ
汚れた貴方のために、歌を謳います。悪霊よ離れたまへ

!Was yea ra chs hymmnos mea.
Was yea ra chs hymnos mea.
!私は詩になる
私は謳になる

!Rrha ki ra hymme PAJA yor getrra, en gott wi gyas!
Rrha ki ra hymme PA-JA yor getrra , en gott wi gyas!
!汚れた貴方のために、詩を謳います。悪霊よ離れたまへ
汚れた貴方のために、歌を謳います。悪霊よ離れたまへ



[綾織](あやおり)の[闇](やみ)と[光](ひかり)[纏](まと)い　[舞](ま)い[降](お)りる[天](てん)と[地](ち)の[間](あいだ)に

-Diasee
神の子



さあ[目覚](めざ)めよ　[甦](よみがえ)れ　[遥](はる)かな[静寂](しじま)より

-さあ[目覚](めざ)めよ　[甦](よみがえ)れよ　さあ[目覚](めざ)めよ

-an Spiritum Sanctum
*魂の方舟と共に

さあ[目覚](めざ)めよ　[声](こえ)を[上](あ)げよ　[歓喜](かんき)と[絶望](ぜつぼう)と

-さあ[目覚](めざ)めよ　[声](こえ)を[上](あ)げよ　さあ[目覚](めざ)めよ

-manaf O
*Oの命



[何](なに)を[背負](せお)って[生](う)まれた

-!Mea Cupla La O Mea Maxim Et Cupla Li Sa
Mea Cupl La O Mea Maxim Et Cupl Li Sa
!私の罪　O　それは私の犯した最大の罪
私の罪　0　それは私の犯した最大の罪

あまたの[星](ほし)の[一](ひと)つに

-!Mea Cupla La O Mea Cupla Li Sa
Mea Cupl La O Mea Cupl Li Sa
!私の罪　O　それは私の犯した罪
私の罪　0　それは私の犯した罪



!Was yea ra chs hymmnos mea.
Was yea ra chs hymnos mea.
!私は詩になる
私は謳になる

!Rrha ki ra hymme PAJA yor getrra, en gott wi gyas!
Rrha ki ra hymme PA-JA yor getrra , en gott wi gyas!
!汚れた貴方のために、詩を謳います。悪霊よ離れたまへ
汚れた貴方のために、歌を謳います。悪霊よ離れたまへ



[刻](きざ)まれた[罪](つみ)と[愛](あい)を[胸](むね)に　[終](お)わらない[夢](ゆめ)と[現](うつつ)[行](ゆ)き[交](か)う

-Diasee
神の子



もう[眠](ねむ)れよ　[解](と)き[放](はな)て　[輪廻](りんね)の[鎖](くさり)から

-もう[眠](ねむ)れよ　[解](と)き[放](はな)てよ　もう[眠](ねむ)れよ

-an Spiritum Sanctum
*魂の方舟と共に

もう[眠](ねむ)れよ　[横](よこ)たわれ　すべてを[赦](ゆる)されて

-もう[眠](ねむ)れよ　[横](よこ)たわれよ　もう[眠](ねむ)れよ

-manaf O
*Oの命



[何](なに)を[守](まも)って[旅立](たびた)つ

-!Mea Cupla La O Mea Maxim Et Cupla Li Sa
Mea Cupl La O Mea Maxim Et Cupl Li Sa
!私の罪　O　それは私の犯した最大の罪
私の罪　0　それは私の犯した最大の罪

[霧](きり)に[埋](う)もれた[道標](みちしるべ)

-!Mea Cupla La O Mea Maxim Et Cupla Li Sa
Mea Cupl La O Mea Maxim Et Cupl Li Sa
!私の罪　O　それは私の犯した最大の罪
私の罪　0　それは私の犯した最大の罪

[何](なに)を[背負](せお)って[生](う)まれた

-!Mea Cupla La O Mea Maxim Et Cupla Li Sa
Mea Cupl La O Mea Maxim Et Cupl Li Sa
!私の罪　O　それは私の犯した最大の罪
私の罪　0　それは私の犯した最大の罪

あまたの[星](ほし)の[一](ひと)つに

-!Mea Cupla La O Mea Cupla Li Sa
Mea Cupl La O Mea Cupl Li Sa
!私の罪　O　それは私の犯した罪
私の罪　0　それは私の犯した罪



-…[心](こころ)の[奥](おく)[深](ふか)く

[心](こころ)の[奥](おく)[深](ふか)く　かすかに[確](たし)かに

[繰](く)り[返](かえ)す　[私](わたし)の　[言葉](ことば)と　[旋律](せんりつ)と



-…[声](こえ)が[聴](き)こえる

[想](おも)いの[裏側](うらがわ)で　[大](おお)きく[小](ちい)さく　[息](いき)をする

この[世](よ)の　[悪夢](あくむ)と　[現実](げんじつ)と



-[真実](しんじつ)だけに　[耳](みみ)を[澄](す)まし

[一](ひと)つの[声](こえ)に　[真実](しんじつ)だけに　[耳](みみ)を[澄](す)まして

ただそれに　[従](したが)う



ただ[私](わたし)は[謳](うた)う…



[何](なに)を[憎](にく)んで[目覚](めざ)める

-!Mea Cupla La O Mea Maxim Et Cupla Li Sa
Mea Cupl La O Mea Maxim Et Cupl Li Sa
!私の罪　O　それは私の犯した最大の罪
私の罪　0　それは私の犯した最大の罪

そびえる[塔](とう)の[歪](ゆが)む[音](おと)

-!Mea Cupla La O Mea Maxim Et Cupla Li Sa
Mea Cupl La O Mea Maxim Et Cupl Li Sa
!私の罪　O　それは私の犯した最大の罪
私の罪　0　それは私の犯した最大の罪

[何](なに)を[信](しん)じて[眠](ねむ)れる

-!Mea Cupla La O Mea Maxim Et Cupla Li Sa
Mea Cupl La O Mea Maxim Et Cupl Li Sa
!私の罪　O　それは私の犯した最大の罪
私の罪　0　それは私の犯した最大の罪

[記憶](きおく)を[灯](とも)す[腕](うで)に

-!Mea Cupla La O Mea Cupla Li Sa
Mea Cupl La O Mea Cupl Li Sa
!私の罪　O　それは私の犯した罪
私の罪　0　それは私の犯した罪



[Mala](マラ) [Mala](マラ) [nostra](ノストラ) [pelle](ペレ) [nostra](ノストラ) [pelle](ペレ)



さあ[目覚](めざ)めよ　[甦](よみがえ)れよ　さあ[目覚](めざ)めよ

an Spiritum Sanctum
*魂の方舟と共に

もう[眠](ねむ)れよ　[解](と)き[放](はな)てよ　もう[眠](ねむ)れよ

an Spiritum Sanctum
*魂の方舟と共に

さあ[目覚](めざ)めよ　[甦](よみがえ)れよ　さあ[目覚](めざ)めよ

an Spiritum Sanctum
*魂の方舟と共に



!Was yea ra chs hymmnos mea.
Was yea ra chs hymnos mea.
!私は詩になる
私は謳になる