{"id":8}

![願](ねが)はくば　この[詩](うた)を[呼](よ)び[聞](き)かせ[給](たま)へ
[願](ねが)はくば　この[謳](うた)を[呼](よ)び[聞](き)かせ[給](たま)へ

[緩](ゆる)く[吹](ふ)く[暁](あかつき)の[風](かぜ)となりて



[微睡](まどろ)む[命](いのち)　[凍](こお)れる[夢](ゆめ)に

[漂](ただよ)ひて[迷](まよ)へる[人](ひと)　[解](と)き[放](はな)ち[給](たま)へ



[天伝](あまつた)ひ[来](く)る[鳥](とり)は　[日方](ひかた)に[直](ただ)[向](む)かふ

[白](しろ)に[鮮](あざ)やぐ[翼](つばさ)

さきに[希望](きぼう)の[明日](あす)　[伝](つた)へて



!Was yea ra waath near en hymme RE=NATION mea.
Was yea ra waath near en hymme Re-nation mea.
命の再生を謳いましょう



[耀](かがよ)ふ[日](ひ)　[目陰](めかげ)さし[響](ひび)かせる[謳](うた)は

[緩](ゆる)く[吹](ふ)く[黎明](れいめい)の[風](かぜ)となりぬる



[生](う)まるる[命](いのち)　[寝覚](ねざ)めの[夢](ゆめ)に

[漂](ただよ)ひて[迷](まよ)へる[人](ひと)　[守](まも)らひ[給](たま)へ



[留](とど)まらず[行](ゆ)く[鳥](とり)は　[日方](ひかた)に[直](ただ)[向](む)かふ

[溢](あふ)るる[光](ひかり)の中

[羽根](はね)に[想](おも)いの[灯](ひ)を[纏](まと)ひて



*Was yea ra waath near en hymme RE=NATION mea.
*命の再生を謳いましょう

*Was yea ra waath near en hymme RE=NATION mea.
*命の再生を謳いましょう