{"id":9}

[1][鮮](あざ)やかに　[萌](も)える[緑](みどり)　[新](あたら)しい　[小](ちい)さき[生命](いのち)　[永遠](えいえん)に



[3]yasra dius manaf yasra dius manaf
尊い命よ、安らかに…

[3]yasra dius manaf yasra dius manaf
尊い命よ、安らかに…

[3]yasra dius manaf yasra dius manaf
尊い命よ、安らかに…



[1][水辺](みずべ)に　[集](つど)う[鳥達](とりたち)　[水面](みなも)に[揺](ゆ)れる　[太陽](たいよう)

[1][樹々](きぎ)は　[風](かぜ)に[輝](きらめ)き　[枝](えだ)を[鳴](な)らして　[謳](うた)い[踊](おど)る



[2][鮮](あざ)やかに　[萌](も)える[緑](みどり)　[新](あたら)しい　[小](ちい)さき[生命](いのち)

-[3]yasra dius manaf yasra dius manaf
尊い命よ、安らかに…

-[3]yasra dius manaf yasra dius manaf
尊い命よ、安らかに…



[1][溢](あふ)れる　[恵](めぐ)みを[受](う)けて　[生](い)きとし[生](い)ける　モノ[達](たち)

-[3]na au an Diasee an Diasee eterne
悲しい事ではない。永久に神と共にある



[1][時代](とき)は　[傷](きず)を[忘](わす)れて　[再](ふたた)び[目覚](めざ)め　[回](まわ)り[出](だ)す

-[3]na au an Diasee an Diasee eterne
悲しい事ではない。永久に神と共にある



[1][街](まち)を[行](ゆ)き[交](か)う　[人](ひと)の[群](む)れ

[1][路地](ろじ)を[駆](か)け[抜](ぬ)ける　[子供](こども)たち



[1][蠢](うごめ)く[欲望](ようぼう)の[化身](けしん)　[深](ふか)い[闇](やみ)に[封](ふう)じて

[2][機織](はたお)るように　[月日](つきひ)を[紡](つむ)ぎ　[奏](かな)でるように　[時](とき)を[爪弾](つまび)く



[1]この[世](よ)の[苦](くる)しみのすべて　[一人](ひとり)[背負](せお)い[彷徨](さまよ)う

[2][夕](ゆうべ)に[祈](いの)り　[朝](あした)に[願](ねが)う



[1][草](くさ)むら　[跳](は)ねる[虫達](むしたち)　[夕空](ゆうぞら)[飾](かざ)る　[星々](ほしぼし)

-[3]na au an Diasee an Diasee eterne
悲しい事ではない。永久に神と共にある



[1][罪](つみ)は　[遠](とお)く[消](き)え[去](さ)り　[誰](だれ)も[語](かた)らず　[歩](ある)き[出](だ)す

-[3]na au an Diasee an Diasee eterne
悲しい事ではない。永久に神と共にある



[2][鮮](あざ)やかに　[萌](も)える[緑](みどり)　[新](あたら)しい　[小](ちい)さき[生命](いのち)

-[3]yasra dius manaf yasra dius manaf
尊い命よ、安らかに…

-[3]yasra dius manaf yasra dius manaf
尊い命よ、安らかに…



[1][店](みせ)を[彩](いろど)る　[今日](きょう)の[糧](かて)

-[3]いつも...　いつも...



[1][無事](ぶじ)を[待](ま)つ[家](いえ)の　[窓](まど)[明](あ)かり

-[3][無事](ぶじ)を...　[待](ま)つ



[1][素肌](すはだ)を[灼熱](しゃくねつ)に[曝](さら)し　[天地](あめつち)を[巡](めぐ)りて

[2][脈打](みゃくう)つように　[月](つき)は[満](み)ち[欠](か)け　[呼吸](こきゅう)のように　[季節](きせつ)は[巡](めぐ)る



[1]この[世](よ)の[過](あやま)ちのすべて　[命](いのち)[捧](ささ)げ[償](つぐな)う

[2][天](あめ)に[栄光](えいこう)　[地](つち)に[豊穣](ほうじょう)



[1][穢](けが)れた[争](あらそ)いの[轍](わだち)　[瓦礫](がれき)[踏](ふ)みて[浄](きよ)める

[2][昨日](きのう)と[同](おな)じ　[夢](ゆめ)は[息](いき)づく　[明日](あした)と[同](おな)じ　[夢](ゆめ)は[息](いき)づく

[3]yasra dius manaf yasra dius manaf
尊い命よ、安らかに…

[4][鮮](あざ)やかに　[萌](も)える[緑](みどり)　[新](あたら)しい　[小](ちい)さき[生命](いのち)



[1]この[身](み)の[運命](うんめい)のすべて　[胸](むね)に[抱](いだ)き[微笑](ほほえ)む

[2][夕](ゆうべ)に[祈](いの)り　[朝](あした)に[願](ねが)う

[3]yasra dius manaf yasra dius manaf
尊い命よ、安らかに…

[4][鮮](あざ)やかに　[萌](も)える[緑](みどり)　[新](あたら)しい　[小](ちい)さき[生命](いのち)



[1][永遠](えいえん)に…